<html lang="en" class="h-screen">
    <head>
        <meta charset="utf-8" />
        <title>Westlake Compsci Club 2019</title>
        <meta
            name="description"
            content="Westlake Compsci Club 2019 Elections"
        />
        <meta
            name="author"
            content="Steven Xu <stevendoesstuffs@protonmail.com>"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link href="tailwind.min.css" rel="stylesheet">
        <link href="fa.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>

    <body class="h-screen">
        <div class="h-screen" id="main"></div>
        <script src="index.js"></script>
    </body>
</html>
